
spring.cloud.function.definition=consume
spring.cloud.stream.function.bindings.consume-in-0.destination=consume
spring.cloud.stream.function.bindings.consume-in-0.group=employeeMgt
spring.cloud.stream.function.bindings.consume-in-0.binder=rabbit
spring.rabbitmq.virtual-host= ${RABBIT_VIRTUAL_HOST}
server.port=8081